<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@drawable/item_background">

    <TextView
        android:id="@+id/txtWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Word"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtMeaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Meaning"
        android:textSize="17sp"
        android:textColor="@color/textDark" />

</LinearLayout>